spring.datasource.url= jdbc:mysql://localhost:3306/customerdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082
spring.application.name=customer-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
restaurant.search.item.url= http://localhost:8080/item/id/
