server.port=8085
spring.datasource.url= jdbc:mysql://localhost:3306/deliverydb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=8081
spring.application.name=delivery-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

#kafka.boot.server= localhost:9092
#
# kafka.topic.name= TestTopic
#
# kafka.consumer.group.id= group_json

#Config server
#spring.cloud.config.uri=http://localhost:8090

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=java.util, java.lang, com.eatza.delivery.dto, com.eatza.delivery.dto.*
