spring.datasource.url= jdbc:mysql://localhost:3306/restaurantb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
#spring.datasource.url= jdbc:mysql://bcsjr48205dns.eastus2.cloudapp.azure.com:3306/restaurantb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://bcsjr48205dns.eastus2.cloudapp.azure.com:3306/restaurantdb?useSSL=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=8084
spring.application.name=restaurant-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
#restaurant.search.item.url= http://localhost:8080/item/id/
#restaurant.search.item.url= http://bcsjr48205dns.eastus2.cloudapp.azure.com:8080/item/id/
#spring.profiles.active=local
user=user
password=password

#kafka.boot.server= localhost:9092
#kafka.topic.name= TestTopic

spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework=ERROR
logging.level.com.eatza=DEBUG
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
