spring.datasource.url= jdbc:mysql://localhost:3306/restaurantb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Welcome123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.application.name=orders-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
restaurant.search.item.url= http://localhost:8080/item/id/
