server.port=8011
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

zuul.routes.orderingservice.sensitive-headers=Cookie,Set-Cookie
zuul.routes.orderingservice.path=/orderingservice/**
zuul.routes.orderingservice.serviceId=http://localhost:8081

zuul.routes.restaurantsearchservice.sensitive-headers=Cookie,Set-Cookie
zuul.routes.restaurantsearchservice.path=/restaurantsearchservice/**
zuul.routes.restaurantsearchservice.serviceId=http://localhost:8084

zuul.routes.customerservice.sensitive-headers=Cookie,Set-Cookie
zuul.routes.customerservice.path=/customerservice/**
zuul.routes.customerservice.serviceId=http://localhost:8082
